<div class="bg-white p-5 rounded-lg shadow border-b border-gray-200 px-5 py-5">

  <div class="flex items-center">

    <%= img_tag ~p"/images/default_avatar.png", class: "h-20 w-20 rounded", alt: "Avatar" %>

    <div class="ml-6">

      <h2 class="font-bold text-2xl"><%= @user.username %></h2>

      <p class="mt-1 text-gray-400">Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %></p>

      <p class="mt-1 text-gray-500"><%= length(@posts) %> posts</p>

    </div>

  </div>

</div>

<%= if @posts == nil do %>
  <div class="mt-3">

    <div class="text-center py-10">

      <h2 class="text-gray-500 text-2xl">Nothing to see!</h2>

      <p class="text-gray-400">This user hasn't posted any posts yet</p>

    </div>

  </div>
<% else %>
  <%= for post <- @posts do %>
    <div class="bg-white p-5 rounded-lg shadow mb-3">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <div class="ml-3">
            <h2 class="font-bold text-lg">@<%= @user.username %></h2>
          </div>
        </div>
      </div>
      <p class="mt-3 text-gray-700">
        <%= post.content %>
      </p>
    </div>
  <% end %>
<% end %>